 function getWeatherPost() {
 
   var DISCORD_WEBHOOK = PropertiesService.getScriptProperties().getProperty("DISCORD_WEBHOOK");
   var response = UrlFetchApp.fetch("http://weather.livedoor.com/forecast/webservice/json/v1?city=130010"); 
   var json=JSON.parse(response.getContentText());
   
   var title = json["title"];
   var today = json["forecasts"][0];
   var weather= today["telop"];
   var max = (today["temperature"]["max"] && today["temperature"]["max"]["celsius"]) || "-";
   var min = (today["temperature"]["min"] && today["temperature"]["min"]["celsius"]) || "-";
   var img = today["image"]["url"];
   var icon = getIcon(weather);          
   
   var data = {
     "content": "今日の天気予報だよ。",
     "embeds": [
       {
         "title": title,
         "color": 5620992,
         "thumbnail": {
           "url": img
         },
         "fields": [
           {
             "name": "天気",
             "value":icon +" : "+ weather,
           },
           {
             "name": "最高気温",
             "value": max + " ℃",
             "inline":true
 
           },
           {
             "name": "最低気温",
             "value": min + " ℃",
              "inline":true
           }
         ]
       }
     ]};
   
   var options =
       {
         "method" : "POST",
         'contentType': 'application/json',
         'payload' : JSON.stringify(data)
       };
   UrlFetchApp.fetch(DISCORD_WEBHOOK, options);
 }
 
 function getIcon(weather){
   icon = {"晴":":sunny:", "曇":":cloud:", "雨":":cloud_rain:", "雪":":snowman2:"};
   state = {"時々":":left_right_arrow:", "のち":":arrow_right:"};
   
   if(weather.length > 2){
      return icon[weather[0]] +state[weather.slice(1,3)] +icon[weather[3]];
   }
   else{
     return icon[weather[0]];
   }
     
 }
